YANDEX_TRANSLATE_URL = https://translate.api.cloud.yandex.net/translate/v2/translate
HTTP_METHOD = POST
IAM_TOKEN = <here you need to specify iam_token>
FOLDER_ID = <here you need to specify folder_id>
BOT_USERNAME = <here you need to specify bot_name>
BOT_TOKEN = <here you need to specify bot_token>
LANGUAGE_MESSAGE = Select the language into which the text will be translated
