YANDEX_TRANSLATE_URL = https://translate.api.cloud.yandex.net/translate/v2/translate
HTTP_METHOD = POST
IAM_TOKEN = <??? ????? ??????? iam_token>
FOLDER_ID = <??? ????? ??????? folder_id>
BOT_USERNAME = <??? ????? ??????? ??? ????>
BOT_TOKEN = <??? ????? ??????? ?????>
LANGUAGE_MESSAGE = Select the language into which the text will be translated
