YANDEX_TRANSLATE_URL = https://translate.api.cloud.yandex.net/translate/v2/translate
HTTP_METHOD = POST
IAM_TOKEN = t1.9euelZrNzMeelpmVk8-NmsjNy8uRke3rnpWajImSisibx8eNyY-ZyJyUic7l8_diCFFt-e8VVGAN_t3z9yI3Tm357xVUYA3-.AfCTSHWiGTQ0O7BZZt89WV0yhxeskgRwhDmMc1BIsf6zzDb0C5FzUgFhE6ctiQ9r5GXK7MaXcu-wyWVVSMonBA
FOLDER_ID = b1g19ovdpk1n3jndhfbc
BOT_USERNAME = java158_bot
BOT_TOKEN = 5260082937:AAGAspGlE0s8958aguILWwl12eZP1pxDpXY
LANGUAGE_MESSAGE = Select the language into which the text will be translated
